@import 'utitlities.css';

:root {
	--primary: #3DCFD3;
	--dark: #161616;
	--pure: #FFFFFF;
	--ternary: #898989;
	--light: #F2F2F2;
	--secondary: #070606;
	--arrow: #757575;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-font-smotting: antialize;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Poppins', sans-serif; 
}

site-main-wrapper {
	position: relative;
}

.hamberger {
	position: absolute;
	top: 20px;
	right: 40px;
	color: var(--pure);
	font-size: 1.5rem;
	padding: 0;
	background: none;
	outline: none;
	cursor: pointer;
	border: none;
	z-index: 101;
}

.hamberger:focus {
	outline: none;
	background: none;
	border: none;
}

.mobile-nav {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1001;
	background: rgba(255, 255, 255, .8);
	width: 35%;
	height: 100%;
	padding-left: 2rem;
	padding-top: 5rem;
	transform: translateX(-100%);
	transition: all .5s ease-in-out;
}

.open {
	transform: translateX(0);
}

.mobile-nav .times {
	outline: none;
	border: none;
	background: none;
	position: fixed;
	top: 15px;
	right: 35px;
	font-size: 1.8rem;
	cursor: pointer;
}

.mobile-nav ul {
	list-style-type: none;
}

.mobile-nav ul li {
	margin-bottom: 3rem;
}

.mobile-nav ul li a {
	color: var(--secondary);
	text-decoration: none;
	font-size: 1.4rem;
}

.arrow .fas {
	position: fixed;
	color: var(--primary);
	background-color: var(--arrow);
	bottom: 1rem;
	right: 1rem;
	z-index: 101;
	padding: .7rem;
	font-size: 1.2rem;
	border-radius: 5px;
	transition: all .5s ease-in-out;
}

.arrow .fas:hover {
	color: var(--arrow);
	background-color: var(--primary);
	padding: .9rem;
	font-size: 1.5rem;
}

.container {
	max-width: 1152px;
	padding: 0 15px;
	margin: 0 auto;
}

@media(min-width: 360px) {
	.container {
		max-width: 350px;
	}
}

@media(min-width: 576px) {
	.container {
		max-width: 540px;
	}
}

@media(min-width: 768px) {
	.container {
		max-width: 830px;
	}
}


@media(min-width: 992px) {
	.container {
		max-width: 960px;
	}
}


@media(min-width: 1200px) {
	.container {
		max-width: 1152px;
	}
}

header {
	background-color: var(--dark);
	clip-path: polygon(0 0, 100% 0, 100% 95%, 75% 88%, 0 95%);
	padding-top: 2.5rem;
	padding-bottom: 3rem;
}

header #main-nav {
	padding-top: -2.5rem;
}

header nav .left a {
	color: var(--pure);
	text-decoration: none;
	margin-right: 1.5rem;
	text-transform: uppercase;
	transition: all .3s ease;
}

header nav .left a:hover {
	color: var(--primary);
}

header nav {
	padding: 1rem 0;
}

header nav .branding {
	margin-right: 3rem; 
}

header nav .branding a img {
	width: 85px;
	height: auto;
}

header nav .branding a span {
	font-size: 1.5rem;
}

.hero {
	padding-top: 2.5rem;
}

.hero .left img {
	width: 300px;
}

.hero .right {
	color: var(--pure);
	margin-top: -3rem;
}

.hero .right h6 {
	font-size: 1.4rem;
	color: var(--primary);
	margin-bottom: 0.3rem;
}

.hero .right h1 {
	font-size: 4.5rem;
	font-weight: 100;
	line-height: .9;
	margin-bottom: 2rem;
}

.hero .right h1 span {
	color: var(--primary);
}

.hero .right p {
	line-height: 1.7rem;
	margin-bottom: 2rem;
}

section {
	padding: 1.5rem 0;
}

section .about .about_img {
	height: 450px;
}

section .about h1 {
	margin-bottom: .6rem;
	font-size: 1.6rem;
	font-weight: 300;
}

section .about h1 span {
	color: var(--primary);
}

section .about h3 {
	font-size: 1.2rem;
	margin-bottom: .6rem;
	font-weight: 400;
}

section .about p {
	font-family: 'Lato', sans-serif;
	color: var(--ternary);
	line-height: 1.8rem;
	margin-bottom: 1.5rem;
}

section .about .social a .fab {
	padding: 14px;
	color: var(--pure);
	font-size: 1.3rem;
	margin-right: 1rem;
	background-color: var(--dark);
	border-radius: 50%;
	transition: all .3s ease;
}

section .about .social a .fab:hover {
	background-color: var(--primary);
	font-size: 1.5rem;
}

.services {
	color: var(--secondary);
	background-color: var(--light);
	margin-bottom: 1rem;
	font-family: 'Lato', sans-serif;
}

.section-heading span {
	color: var(--primary);
}

.section-heading {
	text-align: center;
}

.head-para {
	text-align: center;
	margin-bottom: 4.5rem;
	color: var(--ternary);
}

section.services .card-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 1.5rem;
	grid-row-gap: 4rem;
}

section.services .card-wrapper .card {
	background-color: var(--pure);
	padding: 2.5rem 1.5rem;
	position: relative;
	padding-top: 4rem;
	text-align: center;
	transition: all .5s ease-in-out;
}

section.services .card-wrapper .card h2 {
	font-weight: 600;
	font-size: 1.3rem;
	margin-bottom: 0.5rem;
	transition: all .5s ease-in-out;
}

section.services .card-wrapper .card p {
	font-family: 'Lato',sans-serif;
	color: var(--ternary);
	line-height: 1.6rem;
	transition: all .5s ease-in-out;
}

section.services .card-wrapper .card .fas, section.services .card-wrapper .card .fab {
	position: absolute;
	top: -2.2rem;
	left: 50%;
	transform: translateX(-50%);
	background-color: var(--primary);
	padding: 0.8rem;
	font-size: 60px;
}

section.services .card-wrapper .card:hover {
	background-color: var(--dark);
}

section.services .card-wrapper .card:hover h2 {
	color: var(--pure);
}

section.services .card-wrapper .card:hover p {
	color: var(--pure);
}

section.freelancer {
	text-align: center;
	background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(../images/camera.png);
	clip-path: polygon(0 0, 100% 0, 100% 95%, 66% 78%, 0 95%);
	color: var(--pure);
	padding-bottom: 6rem;
}

section.freelancer h1 {
	font-size: 2rem;
	margin-bottom: .5rem;
}

section.freelancer p {
	margin-bottom: 1.5rem;
	font-family: 'Lato', sans-serif;
}

section.reviews .container {
	text-align: center;
}

section.reviews .container p {
	color: var(--ternary);
}

section.reviews .container h1 span {
	color: var(--primary);
}

section.reviews .container .slider-wrapper .slide img {
	height: 100px;
	width: 100px;
	border-radius: 50%;
}

.slide-wrap {
	padding: 0 10rem;	
}

.slider-image {
	height: 100px;
	width: 100px;
	border-radius: 50%;
	object-fit: cover;
	display: block;
	margin: 0 auto;
	margin-bottom: 1.5rem;
}

.slide-wrap p {
	font-family: 'Lato', sans-serif;
	color: var(--ternary);
	margin-bottom: 1rem;
}

.slide-wrap span {
	font-size: 0.8rem;
}

.icon-visi {
	color: black;
}

section.work {
	background-color: var(--light);
}
section.work .container .card-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1.2rem;
}

section.work .container .card-wrapper .card {
	padding: 0;
	margin: 0;
	position: relative;
	text-align: center;
	height: 250px;
}

section.work .container .card-wrapper .card .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(62, 207, 211, 0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: var(--light);
	opacity: 0;
	transition: all .5s ease;
}

section.work .container .card-wrapper .card:hover .overlay {
	opacity: 1;
}

section.work .container .card-wrapper .card .overlay a {
	color: var(--secondary);
	text-decoration: none;
}

section.work .container .card-wrapper .card img {
	height: 100%;
	width: 100%;
}

section.contact .card-wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-bottom: .5rem;
}

section.contact .card-wrapper .card {
	text-align: center;
	border: 1px solid var(--pure);
}

section.contact .card-wrapper .card .fas {
	margin-bottom: 1.3rem;
	margin-top: -2rem;
	font-size: 4rem;
}

section.contact .card-wrapper .card .far {
	margin-bottom: 1.3rem;
	margin-top: -2rem;
	font-size: 4rem;
}

section.contact .card-wrapper .card h2 {
	font-weight: 400;
	margin-bottom: .8rem;
}

section.contact .card-wrapper .card h6 {
	font-size: 1rem;
	color: var(--ternary);
	font-weight: 400;
	margin-bottom: 3.5rem;
}

section.contact .input-wrap {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1.5rem;
	margin-bottom: 1.5rem;
}

section.contact .input-wrap input {
	border: 1px solid var(--light);
	font-size: .9rem;
}

section.contact .input-wrap-2 {
	display: flex;
	flex-direction: column;
}

section.contact .input-wrap-2 input {
	margin-bottom: 1.5rem;
	font-size: .9rem;
	border: 1px solid var(--light);
}

section.contact .input-wrap-2 textarea {
	padding: .6rem;
	font-size: .9rem;
	border: 1px solid var(--light);
}

section.contact input {
	padding: .6rem;
}

section.contact input:focus, section.contact textarea:focus {
	outline: none;
}

section.contact .btn-wrapper {
	text-align: center;
	margin-top: 1.5rem;
}

footer {
	background-color: var(--dark);
	text-align: center;
	padding: 3.5rem 0;
	color: var(--pure);
}

footer .footer-logo {
	margin-bottom: 1rem;
	width: 85px;
}

footer a {
	text-decoration: none;
}

footer a span {
	font-size: 2rem;
	color: var(--pure);
} 

footer .footer-socials {
	margin-bottom: 1rem;
}

footer .footer-socials a {
	margin-right: 1.8rem;
	font-size: 1.5rem;
	color: var(--pure);
	transition: all .3s ease
}

footer .footer-socials a:hover {
	color: var(--primary);
	font-size: 1.9rem;
}

footer .copyright {
	color: var(--ternary);
}

@media(min-width: 1023px) {

	.hamberger {
		display: none;
	}

	header #main-nav {
		margin-top: -2.5rem;
	}

}

@media(max-width: 1024px) {

	header {
		clip-path: polygon(0 0, 100% 0, 100% 95%, 15% 88%, 0 95%);
	}

	header #main-nav {
		display: none;
	}

	header .hero .left img {
		margin-left: -5rem;
	}

	footer {
		padding: 2rem 0;
	}

	.hero .left img {
		width: 260px;
	}

	.hero .right h6 {
		margin-bottom: 1.3rem;
	}

	.hero .right p {
		margin-bottom: 4rem;
	}

	.hero .right h1 {
		font-size: 3.3rem;
	}

	.hamberger .fas {
		font-size: 2.2rem;
		margin-top: 2rem;
		margin-right: 1.5rem;
	}

	section .about {
		padding-top: 0;
	}

	section .about .center-content {
		text-align: center;
	}

	section.freelancer {
		padding-bottom: 3.5rem;
	}

	section.work .container .head-para {
		margin-bottom: 2.5rem;
	}

	section.work .container .card-wrapper {
		padding-bottom: 2rem;
	}

	section.about {
		padding: 0.5rem 0;
	}

	section.services {
		margin-bottom: 0;
		padding-bottom: 3.5rem;
	}

	section.contact {
		padding: 2.5rem 0;
	}
}

































